a:3:{s:4:"time";i:1596783362;s:3:"ttl";i:86400;s:4:"data";a:3:{i:0;O:8:"stdClass":13:{s:2:"id";s:2:"27";s:5:"image";s:66:"assets/upload/img/articles/tui-himalaya-birkin-7096-1596163187.jpg";s:8:"key_word";s:0:"";s:6:"active";s:1:"Y";s:4:"sort";s:2:"10";s:10:"created_by";s:1:"1";s:10:"updated_by";s:1:"1";s:10:"deleted_by";s:1:"0";s:10:"created_at";s:19:"2020-07-31 07:18:54";s:10:"updated_at";s:19:"2020-08-05 06:51:08";s:10:"deleted_at";s:19:"2019-01-01 00:00:00";s:11:"translation";O:8:"stdClass":5:{s:2:"id";s:3:"103";s:5:"model";s:7:"article";s:8:"model_id";s:2:"27";s:8:"language";s:2:"vn";s:7:"content";O:8:"stdClass":5:{s:4:"name";s:54:"Túi Hermes lập kỷ lục với giá 230.000 bảng";s:11:"description";s:154:"<p>Chiếc t&uacute;i Himalaya Birkin của Hermes x&aacute;c lập kỷ lục đấu gi&aacute; online với 230.000 bảng (gần 7 tỷ đồng).</p>
";s:7:"content";s:2438:"<p>Chiếc t&uacute;i Himalaya Birkin của Hermes x&aacute;c lập kỷ lục đấu gi&aacute; online với 230.000 bảng (gần 7 tỷ đồng).</p>

<article>
<p>Thiết kế biểu tượng của nh&agrave; mốt Ph&aacute;p được mua trong một cuộc đấu gi&aacute; do c&ocirc;ng ty Christie&#39;s tổ chức. Theo&nbsp;<em>DailyMail</em>, 230.000 bảng l&agrave; mức đắt nhất từ trước đến nay cho một cuộc đấu gi&aacute; t&uacute;i qua mạng.</p>

<figure data-size="true" itemprop="associatedMedia image" itemscope="" itemtype="http://schema.org/ImageObject"><img alt="Túi Himalaya Birkin của Hermes. Ảnh: WWD." class="img-responsive" data-ll-status="loaded" data-src="https://i1-giaitri.vnecdn.net/2020/07/31/tui-himalaya-birkin-7096-1596163187.jpg?w=680&amp;h=0&amp;q=100&amp;dpr=1&amp;fit=crop&amp;s=dIZ2EtgSj1Zt2Onv7cLz4A" intrinsicsize="680x0" itemprop="contentUrl" loading="lazy" src="http://localhost:8080/assets/upload/img/articles/tui-himalaya-birkin-7096-1596163187.jpg" />
<figcaption itemprop="description">
<p>T&uacute;i Himalaya Birkin của Hermes. Ảnh:&nbsp;<em>WWD</em>.</p>
</figcaption>
</figure>

<p>Himalaya Birkin của&nbsp;<a href="https://vnexpress.net/8-chiec-tui-hermes-dat-nhat-the-gioi-3304252.html" rel="dofollow">Hermes</a>&nbsp;được l&agrave;m từ da c&aacute; sấu s&ocirc;ng Nile (Ai Cập) - lo&agrave;i c&aacute; sấu ch&acirc;u Phi lớn nhất, nạm kim cương v&agrave; v&agrave;ng trắng. Tuyệt t&aacute;c chuyển sắc độ đậm nhạt tinh tế, m&ocirc; phỏng đỉnh n&uacute;i Himalaya phủ đầy tuyết trắng nhờ c&ocirc;ng nghệ nhuộm da đặc biệt. Theo Hermes, mỗi năm chỉ c&oacute; v&agrave;i chiếc ra đời, tạo n&ecirc;n sự qu&yacute; hiếm của d&ograve;ng t&uacute;i n&agrave;y.</p>

<p>Hồi th&aacute;ng 5/2017, một chiếc Himalaya Birkin từng ph&aacute; vỡ kỷ lục khi được b&aacute;n 305.000 bảng (khoảng 9 tỷ đồng) trong một phi&ecirc;n đấu gi&aacute; trực tiếp ở Hong Kong.</p>

<p>T&uacute;i Himalaya Birkin lần đầu ra mắt năm 2014. N&oacute; lập tức trở th&agrave;nh chiếc t&uacute;i đắt nhất khi đ&oacute; với mức gi&aacute; khoảng 180.000 USD (tương đương 4 tỷ đồng). Từ đ&oacute; tới nay, ch&uacute;ng lu&ocirc;n được đấu gi&aacute; với số tiền kỷ lục.</p>
</article>
";s:10:"meta_title";s:54:"Túi Hermes lập kỷ lục với giá 230.000 bảng";s:16:"meta_description";s:147:"Chiếc t&uacute;i Himalaya Birkin của Hermes x&aacute;c lập kỷ lục đấu gi&aacute; online với 230.000 bảng (gần 7 tỷ đồng).
";}}s:4:"slug";O:8:"stdClass":13:{s:2:"id";s:3:"223";s:5:"model";s:7:"article";s:8:"model_id";s:2:"27";s:14:"translation_id";s:3:"103";s:8:"language";s:2:"vn";s:4:"slug";s:42:"tui-hermes-lap-ky-luc-voi-gia-230-000-bang";s:8:"redirect";s:1:"0";s:10:"created_at";s:19:"2020-07-31 07:18:54";s:10:"updated_at";s:19:"2020-08-05 06:51:08";s:10:"deleted_at";N;s:10:"created_by";s:1:"1";s:10:"updated_by";s:1:"1";s:10:"deleted_by";s:1:"0";}}i:1;O:8:"stdClass":13:{s:2:"id";s:2:"26";s:5:"image";s:45:"assets/upload/img/articles/CFO_-_180918_2.jpg";s:8:"key_word";s:0:"";s:6:"active";s:1:"Y";s:4:"sort";s:2:"10";s:10:"created_by";s:1:"1";s:10:"updated_by";s:1:"1";s:10:"deleted_by";s:1:"0";s:10:"created_at";s:19:"2020-07-24 16:39:28";s:10:"updated_at";s:19:"2020-08-05 06:51:21";s:10:"deleted_at";s:19:"2019-01-01 00:00:00";s:11:"translation";O:8:"stdClass":5:{s:2:"id";s:3:"105";s:5:"model";s:7:"article";s:8:"model_id";s:2:"26";s:8:"language";s:2:"vn";s:7:"content";O:8:"stdClass":5:{s:4:"name";s:59:"Quản lý tài chính trong doanh nghiệp vừa và nhỏ";s:11:"description";s:92:"<p>Quản l&yacute; t&agrave;i ch&iacute;nh trong doanh nghiệp vừa v&agrave; nhỏ</p>
";s:7:"content";s:92:"<p>Quản l&yacute; t&agrave;i ch&iacute;nh trong doanh nghiệp vừa v&agrave; nhỏ</p>
";s:10:"meta_title";s:59:"Quản lý tài chính trong doanh nghiệp vừa và nhỏ";s:16:"meta_description";s:85:"Quản l&yacute; t&agrave;i ch&iacute;nh trong doanh nghiệp vừa v&agrave; nhỏ
";}}s:4:"slug";O:8:"stdClass":13:{s:2:"id";s:3:"213";s:5:"model";s:7:"article";s:8:"model_id";s:2:"26";s:14:"translation_id";s:3:"175";s:8:"language";s:2:"vn";s:4:"slug";s:40:"quan-ly-tai-chinh-trong-doanh-nghiep-nho";s:8:"redirect";s:1:"0";s:10:"created_at";s:19:"2020-07-24 16:39:28";s:10:"updated_at";s:19:"2020-08-05 06:51:21";s:10:"deleted_at";N;s:10:"created_by";s:1:"1";s:10:"updated_by";s:1:"1";s:10:"deleted_by";s:1:"0";}}i:2;O:8:"stdClass":13:{s:2:"id";s:2:"25";s:5:"image";s:36:"assets/upload/img/articles/news9.jpg";s:8:"key_word";s:0:"";s:6:"active";s:1:"Y";s:4:"sort";s:2:"10";s:10:"created_by";s:1:"1";s:10:"updated_by";s:1:"1";s:10:"deleted_by";s:1:"0";s:10:"created_at";s:19:"2020-07-24 16:37:01";s:10:"updated_at";s:19:"2020-08-05 06:51:37";s:10:"deleted_at";s:19:"2019-01-01 00:00:00";s:11:"translation";O:8:"stdClass":5:{s:2:"id";s:2:"95";s:5:"model";s:7:"article";s:8:"model_id";s:2:"25";s:8:"language";s:2:"vn";s:7:"content";O:8:"stdClass":5:{s:4:"name";s:64:"Kiến, Sư Tử và câu chuyện về quản trị nhân lực";s:11:"description";s:89:"<p>Kiến, Sư Tử v&agrave; c&acirc;u chuyện về quản trị nh&acirc;n lực</p>
";s:7:"content";s:89:"<p>Kiến, Sư Tử v&agrave; c&acirc;u chuyện về quản trị nh&acirc;n lực</p>
";s:10:"meta_title";s:64:"Kiến, Sư Tử và câu chuyện về quản trị nhân lực";s:16:"meta_description";s:82:"Kiến, Sư Tử v&agrave; c&acirc;u chuyện về quản trị nh&acirc;n lực
";}}s:4:"slug";O:8:"stdClass":13:{s:2:"id";s:3:"211";s:5:"model";s:7:"article";s:8:"model_id";s:2:"25";s:14:"translation_id";s:3:"173";s:8:"language";s:2:"vn";s:4:"slug";s:45:"kien-su-tu-va-cau-chuyen-ve-quan-tri-nhan-luc";s:8:"redirect";s:1:"0";s:10:"created_at";s:19:"2020-07-24 16:37:01";s:10:"updated_at";s:19:"2020-08-05 06:51:37";s:10:"deleted_at";N;s:10:"created_by";s:1:"1";s:10:"updated_by";s:1:"1";s:10:"deleted_by";s:1:"0";}}}}